<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/arrow_back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/tvInicio"
        style="@style/TextAppearance.LinGame.H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/ivBanderas"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/banderas" />

    <TextView
        android:id="@+id/Ingresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="24dp"
        android:text="Ingresa tus datos:"
         />

    <EditText
        android:id="@+id/etCorreo"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etContrasena"
        style="@style/RoundedEditText"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/ibFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/facebook_logo"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"/>

<!--    <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/btnFacebook"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginBottom="30dp"/>-->

</LinearLayout>