<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <!-- Fondo blanco con bordes redondeados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:elevation="4dp">

        <!-- Pregunta -->
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginBottom="64dp"
            android:text="Pregunta aquí"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/generalBlack"
            android:textAlignment="center"
            android:fontFamily="@font/howdy_lemon"
            android:background="@drawable/rounded_background"/>

        <!-- Respuestas -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="64dp"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_background">

            <!-- Botones de respuesta -->
            <Button
                android:id="@+id/answerButton1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:text="Respuesta 1"
                android:textColor="@color/generalBlack"
                android:fontFamily="@font/howdy_lemon"/>

            <Button
                android:id="@+id/answerButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:text="Respuesta 2"
                android:textColor="@color/generalBlack"
                android:fontFamily="@font/howdy_lemon"/>

            <Button
                android:id="@+id/answerButton3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:text="Respuesta 3"
                android:textColor="@color/generalBlack"
                android:fontFamily="@font/howdy_lemon"/>

            <Button
                android:id="@+id/answerButton4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:text="Respuesta 4"
                android:textColor="@color/generalBlack"
                android:fontFamily="@font/howdy_lemon"/>

        </GridLayout>

    </LinearLayout>

</FrameLayout>
