<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PhraseFragment"
    android:background="@android:color/transparent">

    <!-- Contenedor para mostrar la frase ordenada -->
    <LinearLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor para palabras desordenadas -->
    <LinearLayout
        android:id="@+id/word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@android:color/holo_blue_light" />

    <!-- Botón Siguiente -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Siguiente"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
